# InvoicePro

./: InvoicePro.slnx  README.md
src/InvoicePro.Core/: Class1.cs  InvoicePro.Core.csproj
src/InvoicePro.Core/Constants/: BudgetStatus.cs  InvoiceStatus.cs  Roles.cs
src/InvoicePro.Core/DTOs/: BudgetDto.cs  BudgetItemDto.cs  ClientDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  PaymentDto.cs  ProductServiceDto.cs
src/InvoicePro.Core/Interfaces/: IBudgetService.cs  IClientService.cs  IEmailService.cs  IInvoiceService.cs  IPaymentService.cs  IPdfService.cs  IProductServiceService.cs
src/InvoicePro.Data/: ApplicationDbContext.cs  Class1.cs  InvoicePro.Data.csproj
src/InvoicePro.Data/Migrations/: 20260308130955_InitialCreate.Designer.cs  20260308130955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InvoicePro.Data/Models/: BaseEntity.cs  Budget.cs  BudgetItem.cs  Client.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  User.cs  (+1 more)
src/InvoicePro.Services/: Class1.cs  InvoicePro.Services.csproj
src/InvoicePro.Services/Implementations/: BudgetService.cs  ClientService.cs  EmailService.cs  InvoiceService.cs  PaymentService.cs  PdfService.cs  ProductServiceService.cs
src/InvoicePro.Services/Mappings/: AutoMapperProfile.cs
src/InvoicePro.Web/: InvoicePro.Web.csproj  Program.cs  appsettings.json
src/InvoicePro.Web/Controllers/: AccountController.cs  BudgetsController.cs  ClientsController.cs  HomeController.cs  InvoicesController.cs  ProductServicesController.cs
src/InvoicePro.Web/Models/: ErrorViewModel.cs
src/InvoicePro.Web/Properties/: launchSettings.json
src/InvoicePro.Web/Views/: _ViewImports.cshtml
src/InvoicePro.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/InvoicePro.Web/Views/Budgets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InvoicePro.Web/Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InvoicePro.Web/Views/Home/: Index.cshtml
src/InvoicePro.Web/Views/Invoices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InvoicePro.Web/Views/ProductServices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InvoicePro.Web/Views/Shared/: _Layout.cshtml
src/InvoicePro.Web/wwwroot/css/: site.css
